<!DOCTYPE html>
<html>
<head>
<title>youtube.com</title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<style>

p {
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
}



.thumbnail {
    width:300px;
    display: block;
    cursor: pointer;
}

.search-bar {
    display: block;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
    cursor: pointer;
}


.author {
    font-size:12px;
    color:rgb(96, 96, 96);
    margin-bottom: 4px;
    cursor: pointer;
}

.stats {
    font-size:12px;
    color:rgb(96, 96, 96);
}

.video-box {
    width:300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 16px;
}

.channel-pfp {
display: inline-block;
width:50px;
vertical-align: top;
cursor: pointer;
}

.info {
    display: inline-block;
    width: 200px;
}

.pfp {
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 14px;
}

</style>


</head>


<body>


    <input class="search-bar" type="text" placeholder="Search">
    


<div class="video-box">
    <div class="thumbnail-row">
       
        <img class="thumbnail"  src="thumbnails/photo.webp">

    </div>
    <div>
        <div class="channel-pfp">
            <img class="pfp"    src="pfp/pfp.jpeg">
        </div>


        <div class="info">
            <p class="video-title">
                <strong>Talking Tech and AI with Google CEO Sundar Pichai!</strong>
                </p>
                
                <p class="author">
                    Marques Brownlee
                </p>
                <p class="stats">
                    3.4M views &#183; 6 months ago
                </p>  

        </div>
        
    </div>
    



    

</div>

<div class="video-box">
    <div class="thumbnail-row">
       
        <img class="thumbnail"  src="thumbnails/photo-2.webp">

    </div>
    <div>
        <div class="channel-pfp">
            <img class="pfp"    src="pfp/pfp-2.jpeg">
        </div>


        <div class="info">
            <p class="video-title">
                <strong>Try Not To Laugh Challenge #9</strong>
                </p>
                
                <p class="author">
                    Markiplier
                </p>
                <p class="stats">
                    19M views · 4 years ago
                </p>  

        </div>
        
    </div>




</body>





</html>